TKompColumnsDataReader/View/MainView.xaml

<UserControl x:Class="TKompColumnsDataReader.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:TKompColumnsDataReader.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodel:MainViewModel}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:" Margin="0 0 5 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login, Mode=TwoWay}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Hasło:" Margin="10 0 5 0"/>
            <PasswordBox Grid.Row="0" Grid.Column="3" PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button  Grid.Row="0" Grid.Column="4" Content="Testuj połączenie" Command="{Binding CommandCheckConnection}" Margin="10 0 0 0"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Row="0" Grid.Column="4" Content="Załaduj dane" Command="{Binding CommandLoadData}" IsEnabled="{Binding LoadDataBtnIsEnabled}"/>
                
            </Grid>

            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Columns}" AutoGenerateColumns="False" Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ColumnName}" Width="100" Header="Nazwa kolumny" IsReadOnly="true" />
                    <DataGridTextColumn Binding="{Binding TableName}"  Width="100" Header="Nazwa tabeli"  IsReadOnly="true" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
